{
  "env": {
    "browser": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "tsconfig.json",
    "tsconfigRootDir": "."
  },
  "extends": [
    "./node_modules/react-redux-typescript-scripts/eslint.js",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "airbnb-typescript"
	],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "linebreak-style": "off",
    "no-plusplus": "off",
    "no-alert": "error",
    "max-len": [2, 125, 4, { "ignoreUrls": true }],
    "react/prop-types": 0,
    "import/no-cycle": "off"
  },
  "settings":  {
    "react":  {
      "version":  "detect"
    },
    "import/parsers": {
      "@typescript-eslint/parser": [ ".ts", ".tsx" ]
    },
    "import/resolver": {
      "node": {},
      "typescript": {}
    },
    "typescript": {
      "alwaysTryTypes": true, 
      "directory": "./tsconfig.json"
    }
  }
}
